# project metadata (required)
sonar.projectKey=org.codehaus.sonar:javascript-sonar-runner-jstestdriver
sonar.projectName=javascript-codequality-sonar-examples
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=sources
 
# path to tests source directories (required)
sonar.tests=tests

sonar.javascript.jstestdriver.reportsPath=target/jstestdriver

sonar.sourceEncoding=UTF-8
