# projects/languages/php/php-sonar-runner-unit-tests
sonar.projectKey=org.codehaus.sonar:php-sonar-runner-unit-tests
sonar.projectName=PHP project analyzed with the SonarQube Runner reusing PHPUnit reports
sonar.projectVersion=1.0

sonar.sources=projects/languages/php/php-sonar-runner-unit-tests/src
sonar.tests=projects/languages/php/php-sonar-runner-unit-tests/tests

#sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=projects/languages/php/php-sonar-runner-unit-tests/reports/phpunit.coverage.xml
sonar.php.tests.reportPath=projects/languages/php/php-sonar-runner-unit-tests/reports/phpunit.xml



