sonar.projectKey=org.codehaus.sonar:javascript-sonar-runner-lcov
sonar.projectName=JavaScript project analyzed with SonarQube Runner reusing LCOV report
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=sources
sonar.sourceEncoding=UTF-8

# Optional
# sonar.tests=tests
sonar.tests=sonar-examples/projects/languages/javascript/javascript-sonar-runner-lcov/tests
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat
