# Required metadata
sonar.projectKey=org.sonarqube:javascript-mochajs
sonar.projectName=javascript-codequality-mochajs
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# SCM
sonar.scm.url=scm:git:git@github.com:gfonk/sonar-examples.git

# JavaScript Coverage Results Import
# http://docs.sonarqube.org/display/PLUG/JavaScript+Coverage+Results+Import

# JavaScript Coverage Results Import - Unit Tests
# http://docs.sonarqube.org/display/PLUG/JavaScript+Coverage+Results+Import
# http://docs.sonarqube.org/display/PLUG/JavaScript+Unit+Tests+Execution+Reports+Import
#
# sonar.javascript.lcov.reportPath=
# sonar.javascript.lcov.itReportPath=
# sonar.javascript.forceZeroCoverage=

# JavaScript Unit Tests Execution Reports Import
# http://docs.sonarqube.org/display/PLUG/JavaScript+Unit+Tests+Execution+Reports+Import
sonar.javascript.jstestdriver.reportsPath=reports-unit-tests
